
html {
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    background: #dce3e0;
    height: 100%;
    font-family: Arial;
}
h1 {
    margin: 0 0 10px;
    font-size: 40px;
    font-weight: 300;
    text-align: center;
}
.website_wrapper {
    min-height: 90%;
    width: 90%;
    max-width: 1090px;
    background-color: #fffcf5;
    border: 1px solid #ffebdf;
    margin: 0 auto;
    padding: 40px;
    position: relative;
}
@media (max-width: 900px) {
  .website_wrapper {
      width: auto;
      margin: 0;
  }
}

.todo .item {
    display: inline-block;
    width: 250px;
    min-height: 150px;
    margin: 7px 10px;
    padding-bottom: 23px;
    background: #f7f7f7;
    border: 1px solid #888888;
    float: left;
    position: relative;
}
.todo .item_order {
    float: left;
    padding: 6px 6px 0px 6px;
    font-size: 20px;
    width: 20px;
    height: 25px;
}
.todo .item_title {
    margin: 4px auto;
    line-height: 24px;
    margin-bottom: 0px;
    padding: 0px 7px;
}
.todo .item_content {
    font-size: 15px;
    padding: 4px;
}
.todo .item_clear {
    clear: both;
    width: 98%;
    border-top: 1px solid gray;
    margin: auto;
}
.todo .item_date {
    font-size: 12px;
    padding: 4px 1px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.todo .item_orderer {
    font-size: 12px;
    line-height: 21px;
    position: absolute;
    bottom: 0;
    right: 0;
}
.todo .item_orderer_up {
    float: right;
    padding: 1px 5px 1px 1px;
}
.todo .item_orderer_up img:hover { cursor: pointer; }
.todo .item_orderer_down {
    float: right;
    padding: 1px 2px 1px 3px;
}
.todo .item_orderer_down img:hover { cursor: pointer; }
.todo .add_new_item {
    display: inline-block;
    width: 250px;
    min-height: 150px;
    margin: 7px 10px;
    padding-bottom: 23px;
    background: #f7f7f7;
    border: 1px solid #888888;
    float: left;
    position: relative;
}
.todo .add_new_item .item_title {
    width: 90%;
    border-bottom: 1px solid gray;
    margin: 4px auto;
    line-height: 24px;
    text-indent: 4px;
    float: none;
}
.todo .add_new_item {
    padding-bottom: 15px;
}
.todo .add_new_item .add_button {
    width: inherit;
    height: 125px;
    opacity: 0.6;
    background: center url('media/Plus sign.png') no-repeat;
}
.todo .add_new_item .add_button:hover {
    opacity: 1;
    cursor: pointer;
}
.todo .item .item_edit { display: none;}
.todo .item .item_edit_txt { display: none;}
.todo .item:hover .item_edit {
    position: absolute;
    top: 0;
    left: 0;
    width: 32px;
    height: 32px;
    background: center url('media/edit_pencil.png') #f7f7f7 no-repeat;
    display: block;
}
.todo .item:hover .item_edit:hover {
    background-color: #c7c7c7;
    cursor: pointer;
}
.todo .item:hover .item_edit_txt {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 32px;
    background: #f7f7f7;
    display: block;
    text-indent: 36px;
    font-size: 18px;
    line-height: 32px;
}

.popup {
    z-index: 9999;
    height: 100%;
    width: 100%;
    background: rgba(255, 255, 255, 0.9);
    position: fixed;
}
.popup .content {
    background-color: #fffcf5;
    width: 525px;
    height: 470px;
    margin: auto;
    border: 1px solid #888888;
    position: relative;
    top: 50%;
    margin-top: -235px;
}
.popup .todo_title, .popup .todo_text {
    padding: 4px 10px;
}
.popup textarea {
    width: 98%;
    margin: 0 1% 4px 1%;
}
